# projectscanner

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ArchivedProduct.kt  ArchivedProductActivity.kt  ArchivedProductCursorAdapter.kt  HomePage.kt  MainActivity.kt  NetworkAPI.kt  Product.kt  ProductDatabase.kt  ResultsListViewActivity.kt  ViewfinderView.kt
app/src/main/res/drawable/: buttons.xml  rounded_button_background.xml  rounded_corners.xml  rounded_corners1.xml  viewfinder_frame.xml
app/src/main/res/layout/: activity_archived_product.xml  activity_main.xml  activity_results_list_view.xml  home_page.xml  list_item_archived_product.xml
app/src/main/res/menu/: activity_archived_product_menu.xml  activity_main_menu.xml  activity_results_listview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: NetworkAPITest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
